{
    "name": "settermjd/laminas-static-pages",
    "description": "An easy, almost painless, way to render static pages in Zend Expressive applications.",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "http",
        "middleware",
        "psr",
        "psr-15",
        "static content",
        "static pages"
    ],
    "require": {
        "php": "~8.1.0 || ~8.2.0",
        "laminas/laminas-config-aggregator": "^1.6.0",
        "laminas/laminas-diactoros": "^2.8.0",
        "mezzio/mezzio": "^3.6.0",
        "laminas/laminas-stdlib": "^3.6.0"
    },
    "require-dev": {
        "filp/whoops": "^2.5.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "phpunit/phpunit": "^10.0.19",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^3.7.2",
        "laminas/laminas-coding-standard": "~2.5.0",
        "laminas/laminas-development-mode": "^3.3.0",
        "vimeo/psalm": "^5.9",
        "psalm/plugin-phpunit": "^0.18.4"
    },
    "autoload": {
        "psr-4": {
            "Settermjd\\StaticPages\\": "src/StaticPages/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Settermjd\\StaticPages\\Test\\": "test/StaticPagesTest/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "phpstan": "phpstan analyze -l max -c phpstan.neon ./src",
        "static-analysis": "psalm --shepherd --stats",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "test-coverage-html": "phpunit --colors=always --coverage-html coverage"
    },
    "suggest": {
        "laminas/laminas-component-installer": "^2.5 for auto-enabling modules"
    },
    "support": {
        "docs": "https://github.com.com/laminas-static-pages/docs",
        "issues": "https://github.com/settermjd/laminas-static-pages/issues"
    },
    "extra": {
        "laminas": {
            "component": "Settermjd\\LaminasStaticPages",
            "config-provider": "Settermjd\\StaticPages\\ConfigProvider"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
